<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Articles | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    padding: 0 30px 30px;
}

.articles-list {
    --list-gap: .75em;
    display: flex;
    flex-direction: column;
    gap: var(--list-gap);
}

.articles-list .article-brief {
    display: grid;
    grid-template-columns: 250px 600px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "image title"
                         "image description"
                         "image link";
    column-gap: 30px; row-gap: .5em;
}
.articles-list .article-brief:not(:first-child) {
    border-top: 2px gray groove;
    padding-top: var(--list-gap);
}
.articles-list .article-brief:last-child {
    border-bottom: 2px gray groove;
    padding-bottom: var(--list-gap);
}

.articles-list .article-brief header {
    grid-area: title;
    margin: 0;
}
.articles-list .article-brief header h2 {
    font-size: 1.8em;
    line-height: 1.2; 
}

.articles-list .article-brief .article-description {
    grid-area: description;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    font-size: 15px;
    color: white;
}
.articles-list .article-brief .article-description p {
    line-height: 1.6;
}

.articles-list .article-brief footer {
    grid-area: link;
    display: flex;
    gap: 2em;
}
.articles-list .article-brief footer > p {
    margin: 0;
}

.articles-list .article-brief .article-thumbnail {
    grid-area: image;
    margin-block-start: 0.5em; /* align top of image with top of title text */
}
.articles-list .article-brief .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.page-selector {
    padding: 1.5em 0 0;
}
.page-selector .pagination {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    gap: 1.5em;
    justify-content: center;
}
.pagination .page-nav {
    flex: 0 0 7em; /* make each nav item the same size */
}
.pagination .first,
.pagination .previous {
    text-align: start;
}
.pagination .page-numbers {
    text-align: center;
}
.pagination .first,
.pagination .previous {
    text-align: end;
}
.page-selector .first a::before {
    content: "« ";
}
.pagination .previous a::before {
    content: "‹ ";
}
.pagination .next a::after {
    content: " ›";
}
.pagination .last a::after {
    content: " »";
}

.article-description.text-yellow {
    color:#f8de7e;
}

/* !! from wip page css 'mdArticles.css' -- merge when incorporated into main site css */
.highlight {
    color:#81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}


/* !! from 'mainpage.css' -- merge when incorporated into main site css */
.frontpage-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.frontpage-articles .article-brief {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1em;
    padding: 1rem;
    font: 15px Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
}
.frontpage-articles .article-brief .articleListingTitle {
    font-size: 24px;
}
.frontpage-articles .article-brief .article-thumbnail {
    grid-row: 1;
}
.frontpage-articles .article-brief .article-thumbnail img {
    width: 100%;
    height: auto;
}
/* 2n & 2n+1 reversed from homepage because no double-sized article */
.frontpage-articles .article-brief:nth-child(2n) {
    padding-right: 0;
}
.frontpage-articles .article-brief:nth-child(2n+1) {
    padding-left: 0;
    border-right: 1px solid var(--MineShaft);
}
.frontpage-articles .article-brief {
    border-top: 1px solid var(--MineShaft);
}

    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      
  <section class="articles-list">
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/TheTimeOfAncestors.html">
            The Time of Ancestors:<br>ECQ Rundown
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/TheTimeOfAncestors.html">
          <img src="/images/articles/TheTimeOfAncestors.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2019-11-28T00:00:00.000Z">November 28, 2019</time></strong> - <strong>ECQ: The Time of Ancestors</strong> also marks the first competitive event using the new Expedition format… What new decks will emerge to take down the competition? We’ll find out with $3,000 on the line in the first ECQ of the new season! 
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/TheTimeOfAncestors.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/FoX_Pre_order.html">
            Flame of Xulta Pre-Order Bundle Cards
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/FoX_Pre_order.html">
          <img src="/images/articles/FoX-Pre-order.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2019-09-27T00:00:00.000Z">September 27, 2019</time></strong> - <strong>Flame of Xulta Pre-Order Bundle</strong> cards are now live in the fan-built <strong>Eternal Power Calculator</strong> at <strong>Shiftstoned</strong>. 
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/FoX_Pre_order.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/OpalWaystone2019.html">
            The Opal Waystone Classic
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/OpalWaystone2019.html">
          <img src="/images/articles/OpalWaystone2019.jpeg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description text-yellow">
        <p>
          <strong><time datetime="2019-06-14T00:00:00.000Z">June 14, 2019</time></strong> - You are invited to an upcoming <strong class="test">Eternal Community League</strong> event featuring a $300+ prize pool co-sponsored by <strong>Shiftstoned</strong> and <strong>Eternal Warcry</strong>. The <strong>Opal Waystone Classic</strong> takes place on <strong>Sunday June 23</strong> and includes a unique deck-building challenge. Players may register at <strong>eternaltournaments.com</strong> and the event will be streamed live on <strong>twitch</strong>. Details and addditional information can be found here.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/OpalWaystone2019.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/OpalWaystoneHorizon.html">
            On the Horizon:<br>The Opal Waystone Classic
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/OpalWaystoneHorizon.html">
          <img src="/images/articles/HorizonBianca.jpeg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2019-02-18T00:00:00.000Z">February 18, 2019</time></strong> - Now it is easier than ever before for deck-builders and brewers to share lists between <strong>Eternal Warcry</strong> and <strong>Shiftstoned’s Eternal Power Calculator</strong>. To celebrate this new collaboration, <strong>Eternal Warcry</strong> and <strong>Shiftstoned</strong> are teaming up with the <strong>Eternal Community League</strong> and <strong>Kaelari's eternaltournaments.com</strong> to bring you a special showcase event.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/OpalWaystoneHorizon.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/PriceOfFreedom.html">
            The Price of Freedom: ECQ Rundown
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/PriceOfFreedom.html">
          <img src="/images/articles/PriceOfFreedom.jpeg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2019-02-14T00:00:00.000Z">February 14, 2019</time></strong> - 🔥🌒 Underdogs, ⌛️🌒 fresh takes, and 🦅🐾🌒 rulebreakers featured in the Top 8 of <strong>Eternal Card Game’s Price of Freedom</strong> event, while🔥🦅🌒 <strong>Winchest</strong> remained a force to be reckoned with. Find out more in this <strong>Eternal Championship Qualifier</strong> rundown, featuring <strong>Power</strong> portraits and standout features for each of the finishers.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/PriceOfFreedom.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/BurningHope.html">
            Burning Hope: ECQ Rundown
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/BurningHope.html">
          <img src="/images/articles/BurningHope.jpeg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2019-01-19T00:00:00.000Z">January 19, 2019</time></strong> - Taking a closer look at the <strong>Top Eight</strong> decks from <strong>Burning Hope</strong>. <strong>Fire</strong> was featured in every one, with <strong>Winchest</strong> composing more than half of lists in both the finals and the tournament overall. Yet each of the winners built their deck differently. All of the summaries here include a standout feature describing what sets each deck apart from the others.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/BurningHope.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/WorldsExpo.html">
            Pictures at an Exhibition
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/WorldsExpo.html">
          <img src="/images/articles/Pictures.jpeg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2018-12-25T00:00:00.000Z">December 25, 2018</time></strong> - Hanging this year's <strong>Championship Power</strong> bases on the wall, and introducing the <strong>Eternal Power Calculator's</strong> new title feature. We take a look at <strong>Power</strong> base visualizations for all 16 decks from the <strong>Eternal Tournament Series 2018 World Championship</strong>.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/WorldsExpo.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/ShareThePower.html">
            Share the Power: updates to the Eternal Power Calculator
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/ShareThePower.html">
          <img src="/images/articles/ShareThePower.jpeg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2018-11-14T00:00:00.000Z">November 14, 2018</time></strong> - As <strong>Eternal</strong> enters full release, brewers can now share or store <strong>Power</strong> base visualizations generated by the fan-built <strong>Eternal Power Calculator</strong> at <strong>Shiftstoned</strong> by creating a unique link for their decklist. Full support for modifying <strong>Markets</strong> on the fly has also been added.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/ShareThePower.html">Read more</a>
        </p>
      </footer>
    </article>
  </section>
  <nav class="page-selector" aria-label="Page listings">
    <ul class="pagination">
      <li class="page-nav first">
        <a href="/articles/">
          First
        </a>
      </li>
      <li class="page-nav previous">
        <a href="/articles/2/">
          Previous
        </a>
      </li>
      <li class="page-nav page-numbers">
        Page: 3 of 5
      </li>
      <li class="page-nav next">
        <a href="/articles/4/">Next</a>
      </li>
      <li class="page-nav last">
        <a href="/articles/5/">Last</a>
      </li>
    </ul>
  </nav>

    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
