<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Google Analytics gtag to go here - temporarily hidden -->



<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Articles | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  <link href="/epc/epc.css" rel="stylesheet" type="text/css">


</head>

  <!-- PAGE BODY -->
  <body>

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div class="ui dropdown" id="newNavigation-menu" tabindex="0">

        <img src="https://www.shiftstoned.com/global/images/navigation-menu.png" />

        <div class="menu left transition hidden" tabindex="-1">

          <div class="item">
            <a href="/">HOME </a>
          </div>

          <div class="item">
            <a href="/epc/">POWER CALCULATOR </a>
          </div>

          <div class="item">
            <div class="navigation-menu-indent">
              <a href="/epc/about/">&bull;</a>
            </div>
            <a href="/epc/about/">Guide</a>
          </div>

          <div class="item">
            <a href="/calendar/">COMMUNITY CALENDAR</a>
          </div>

          <div class="item">
            <a href="/drafter/">DRAFTER</a>
          </div>

          <div class="item">
            <a href="/players/">PLAYERS</a>
          </div>

          <div class="item">
            <a href="/articles/">ARTICLES</a>
          </div>

          <div class="item">
            <a href="/contact">CONTACT</a>
          </div>

        </div>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <div class="newBodyGrid">

      <main class="textcol">
  <header>
    <h1 class="title">2020 Spring Championship - Throne : Tournament Rundown</h1>
    <p class="subtitle">
      Taking a look at the Top Eight decks from the <a href="">2020 Spring Throne Championship</a>
    </p>
    <p class="tagline">
      <strong>Power</strong> portraits and standout features for each the finalists
    </p>
  </header>

  <br><br>

  <strong>May 17, 20202</strong> - Something about balance changes, diversity of field, competitors, etc. Something about balance changes, diversity of field, competitors, etc. Something about balance changes, diversity of field, competitors, etc. Something about balance changes, diversity of field, competitors, etc.

  <!-- This is just spacing - add to other elements -->
  <p style="" /></p>
  <br>

  <section>

    <h3 class="placement first" />
      1st&nbsp; P L A C E:
    </h3>

    <!-- This is just spacing - add to other elements -->
    <p style="font: 18px Open Sans;" />

    <!-- START PROFILE -->
    <div style="topDeckProfile">

      <img alt="Card Image" src="https://cards.eternalwarcry.com/cards/full/Seal_of_Devotion.png" class="galleryDeck" />

      <h2 style="" />
        &#9658;<a href="https://www.shiftstoned.com/epc/?d=CBDEIDEGFEBNEBIEIIEIKEIMEufBEEVE_hBBE9hBBEIYJBBEHBEGBEDBEGsHCAABrfBBBOBFSBGdBEB&t=%5BSunyveil%5D%20Sunyveil's%20decklist%20(1st)" target="_blank"><u>Sunyveil's Decklist</u></a> (Mono Fire Aggro)
      </h2>

      <p>
        4x Seal of Devotion, 4x Granite Waystone, 4x Granite Coin, 4x Emblem of Shavka, Fire Sigil x9, 1x Shugo Standard in Market. 4x Seal of Devotion, 4x Granite Waystone, 4x Granite Coin, 4x Emblem of Shavka, Fire Sigil x9, 1x Shugo Standard in Market.
      </p>
      <p>
        <span style="color: #81C3F4"><strong>Standout feature:</strong></span> Something something new paragraph.
      </p>

      <p style="font: 14px Open Sans; color:#444444;" />
        <a href="https://www.shiftstoned.com/epc/?d=CBDEIDEGFEBNEBIEIIEIKEIMEufBEEVE_hBBE9hBBEIYJBBEHBEGBEDBEGsHCAABrfBBBOBFSBGdBEB&t=%5BSunyveil%5D%20Sunyveil's%20decklist%20(1st)" target="_blank">view deck &#9658; </a>
      </p>

    </div>
    <!-- END PROFILE -->

  </section>

https://www.shiftstoned.com/epc/?d=EFtCEB4MCB7HEBIDFtHDHkCDpfPDFvHEFyGE_hBBEE-DEE2HEBpKEFkBHBBEB-DBB5HDDsIEEzHDDoIDA4BCAABFsCBF1GBB9JBBsFBtfL&t=%5BKeithPelig%5D%20KeithPelig's%20decklist%20(2nd)

https://www.shiftstoned.com/epc/?d=EBhGEB4MEB9FE9hBOCI6DE_hBHEDlFEGrHEGgFEB6LEtfPEBzLEHtGFB7FEB5HEDrIEBhNEGqHEA-BCAABGvEBI5CBrfLB_hBIB_hBK&t=%5Bmgallop%5D%20mgallop's%20decklist%20(Top%204)

https://www.shiftstoned.com/epc/?d=EFtCEB4MEI5CDG3EDG5EErfLE_hBIEB6GEtfPEBsFCHzDCIuDEtfLCB0HDB-DFB7FDExEED3EEE9HEGoHEAzBCAABBmFBF_CBE_DBB9GBFoE&t=%5BDawnut%5D%20Dawnut's%20decklist%20(Top%204)

https://www.shiftstoned.com/epc/?d=EBhGEB4MDB9FE9hBOE_hBHEDlFEGrHEGgFEB6LD_hBIEtfPEBzLEHtGFB7FEB5HEDrIEBhNEGqHEA-BCAABGvEBI5CBrfLBGxGB_hBK&t=%5BAranq13%5D%20Aranq13's%20decklist%20(Top%208)

https://www.shiftstoned.com/epc/?d=E9hBOEI6DDBlIEAjBEEkCECvGEF9GEInKE_hBKCsfTEG5GE_hBLCIwED_hBXJB5HEEqIEA9BECpGEH4FCAABB6HBGxGBufHBF2FBBzJ&t=%5BPinkShadow%5D%20PinkShadow's%20decklist%20(Top%208)

https://www.shiftstoned.com/epc/?d=EFtCCI5CCAYCG5EEDlFErfLEEpFE_hBIEB6GEtfPEBsFCBjHBIuDDtfVDtfLDGgECB-DFB7FCExEED3EEE9HEGoHEAzBCAABG6EBqfRBGlFBB9GBB4H&t=%5Bblackice%5D%20blackice's%20decklist%20(Top%208)

https://www.shiftstoned.com/epc/?d=EIBD_hBPCBtIEBsIEEpGCrfNEIIEByME_hBBE9hBBEBlMEqfDDGdDDzIJBBFB5HEA8BEBjNEGkHCAABsfCBI6DBHDBD3GBFS&t=%5BSpieh%5D%20Spieh's%20decklist%20(Top%208)


    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/epc/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/epc/semantic.min.js"></script>
    <script type="text/javascript" src="/epc/epc.min.js"></script>
    <script type="text/javascript">$(".ui.dropdown").dropdown();</script>


  </body>

</html>
