<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Articles | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    padding: 0 30px 30px;
}

.articles-list {
    --list-gap: .75em;
    display: flex;
    flex-direction: column;
    gap: var(--list-gap);
}

.articles-list .article-brief {
    display: grid;
    grid-template-columns: 250px 600px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "image title"
                         "image description"
                         "image link";
    column-gap: 30px; row-gap: .5em;
}
.articles-list .article-brief:not(:first-child) {
    border-top: 2px gray groove;
    padding-top: var(--list-gap);
}
.articles-list .article-brief:last-child {
    border-bottom: 2px gray groove;
    padding-bottom: var(--list-gap);
}

.articles-list .article-brief header {
    grid-area: title;
    margin: 0;
}
.articles-list .article-brief header h2 {
    font-size: 1.8em;
    line-height: 1.2; 
}

.articles-list .article-brief .article-description {
    grid-area: description;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    font-size: 15px;
    color: white;
}
.articles-list .article-brief .article-description p {
    line-height: 1.6;
}

.articles-list .article-brief footer {
    grid-area: link;
    display: flex;
    gap: 2em;
}
.articles-list .article-brief footer > p {
    margin: 0;
}

.articles-list .article-brief .article-thumbnail {
    grid-area: image;
    margin-block-start: 0.5em; /* align top of image with top of title text */
}
.articles-list .article-brief .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.page-selector {
    padding: 1.5em 0 0;
}
.page-selector .pagination {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    gap: 1.5em;
    justify-content: center;
}
.pagination .page-nav {
    flex: 0 0 7em; /* make each nav item the same size */
}
.pagination .first,
.pagination .previous {
    text-align: start;
}
.pagination .page-numbers {
    text-align: center;
}
.pagination .first,
.pagination .previous {
    text-align: end;
}
.page-selector .first a::before {
    content: "« ";
}
.pagination .previous a::before {
    content: "‹ ";
}
.pagination .next a::after {
    content: " ›";
}
.pagination .last a::after {
    content: " »";
}

.article-description.text-yellow {
    color:#f8de7e;
}

/* !! from wip page css 'mdArticles.css' -- merge when incorporated into main site css */
.highlight {
    color:#81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}


/* !! from 'mainpage.css' -- merge when incorporated into main site css */
.frontpage-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.frontpage-articles .article-brief {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1em;
    padding: 1rem;
    font: 15px Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
}
.frontpage-articles .article-brief .articleListingTitle {
    font-size: 24px;
}
.frontpage-articles .article-brief .article-thumbnail {
    grid-row: 1;
}
.frontpage-articles .article-brief .article-thumbnail img {
    width: 100%;
    height: auto;
}
/* 2n & 2n+1 reversed from homepage because no double-sized article */
.frontpage-articles .article-brief:nth-child(2n) {
    padding-right: 0;
}
.frontpage-articles .article-brief:nth-child(2n+1) {
    padding-left: 0;
    border-right: 1px solid var(--MineShaft);
}
.frontpage-articles .article-brief {
    border-top: 1px solid var(--MineShaft);
}

    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      
  <section class="articles-list">
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/AnouncingTheDrafter/">
            Announcing the Drafter
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/AnouncingTheDrafter/">
          <img src="/images/articles/DrafterScreenshot.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-11-03T00:00:00.000Z">November 3, 2020</time></strong> - A new drafting tool joins the fan-built player resources for <strong>Eternal Card Game</strong> at <strong>ShiftStoned</strong>. Featuring evaluations by <strong>Jedi_EJ</strong> and <strong>Eternal Journey</strong>.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/AnouncingTheDrafter/">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/FormatUpdatesNovember2020/">
            November 2020 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/FormatUpdatesNovember2020/">
          <img src="/images/articles/FormatUpdatesNovember2020.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-11-01T00:00:00.000Z">November 1, 2020</time></strong> - Explore the November 2020 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/FormatUpdatesNovember2020/">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/formatUpdatesEmptyThroneThrowback/">
            The Empty Throne Throwback Draft Changelist
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesEmptyThroneThrowback/">
          <img src="/images/articles/formatUpdatesEmptyThroneThrowback.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-10-24T00:00:00.000Z">October 24, 2020</time></strong> - Throwback drafts for the original draft format are going on throughout the Eternal Celebration. See what Empty Throne cards have changed since 2017.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/formatUpdatesEmptyThroneThrowback/">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/FormatUpdatesAugust2020/">
            August 2020 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/FormatUpdatesAugust2020/">
          <img src="/images/articles/FormatUpdatesAugust2020.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-08-13T00:00:00.000Z">August 13, 2020</time></strong> - Explore the August 2020 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/FormatUpdatesAugust2020/">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/formatUpdatesArgentDepths/">
            Argent Depths Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesArgentDepths/">
          <img src="/images/articles/formatUpdatesArgentDepths.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-07-01T00:00:00.000Z">July 1, 2020</time></strong> - Explore the changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> with the release of Eternal's newest set in this <strong>interactive gallery</strong>.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/formatUpdatesArgentDepths/">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/TootTheHorn.html">
            Toot the Horn: March 2020 Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/TootTheHorn.html">
          <img src="/images/articles/ElhamPreview.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-03-04T00:00:00.000Z">March 4, 2020</time></strong> - Navigating your brew to <a href="https://eternalwarcry.com/">Eternal Warcry</a> from the fan-built <strong>Eternal Power Calculator</strong> has never been easier. Plus the addition of card art makes the <strong>Power Base</strong> visualization tool more visual than ever. 
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/TootTheHorn.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/StrangeNavigator.html">
            Strange Navigator:<br>First Impressions
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/StrangeNavigator.html">
          <img src="/images/articles/Strange-Navigator.png"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-02-09T00:00:00.000Z">February 9, 2020</time></strong> - Feeling the Void and finding a way. Xenan gets a Stranger with some powerful abilities.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/StrangeNavigator.html">Read more</a>
        </p>
      </footer>
    </article>
    <article class="article-brief">
      <header>
        <h2>
          <a href="/articles/EoE-Spoiler.html">
            Echoes of Eternity Spoiler
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/EoE-Spoiler.html">
          <img src="/images/articles/EoE-Spoiler.png"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-02-07T00:00:00.000Z">February 7, 2020</time></strong> - Tune in Sunday February 9 at 12 noon ET as <strong>Shiftstoned's PapaCapricorn</strong> joins <a href="https://www.twitch.tv/jedi_ej">EJ_Jedi on Twitch</a> to reveal a spoiler from <strong>Echoes of Eternity</strong> for Eternal Card Game. Featuring an evolving decklist leading up to the stream.
        </p>
      </section>
      <footer>
        <p class="highlight">
          <a class="arrow-link" href="/articles/EoE-Spoiler.html">Read more</a>
        </p>
      </footer>
    </article>
  </section>
  <nav class="page-selector" aria-label="Page listings">
    <ul class="pagination">
      <li class="page-nav first">
        <a href="/articles/">
          First
        </a>
      </li>
      <li class="page-nav previous">
        <a href="/articles/">
          Previous
        </a>
      </li>
      <li class="page-nav page-numbers">
        Page: 2 of 5
      </li>
      <li class="page-nav next">
        <a href="/articles/3/">Next</a>
      </li>
      <li class="page-nav last">
        <a href="/articles/5/">Last</a>
      </li>
    </ul>
  </nav>

    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
