/*

    Eternal Power Calculator
    Copyright (C) 2018  Matt Kimball

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/

/*
    Fonts
*/


/* merriweather-300 - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/merriweather-v19-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Light'), local('Merriweather-Light'),
       url('../fonts/merriweather-v19-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-300.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-300italic - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/merriweather-v19-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'),
       url('../fonts/merriweather-v19-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-300italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-regular - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/merriweather-v19-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Regular'), local('Merriweather-Regular'),
       url('../fonts/merriweather-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-italic - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/merriweather-v19-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Italic'), local('Merriweather-Italic'),
       url('../fonts/merriweather-v19-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700 - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/merriweather-v19-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold'), local('Merriweather-Bold'),
       url('../fonts/merriweather-v19-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700italic - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/merriweather-v19-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'),
       url('../fonts/merriweather-v19-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-700italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-900 - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/merriweather-v19-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Black'), local('Merriweather-Black'),
       url('../fonts/merriweather-v19-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-900.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-900italic - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/merriweather-v19-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Black Italic'), local('Merriweather-BlackItalic'),
       url('../fonts/merriweather-v19-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather-v19-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather-v19-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather-v19-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather-v19-latin-900italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Open Sans Condensed Bold';
    font-style: normal;
    font-weight: 700;
    src: url(open-sans-condensed-bold.woff2) format('woff2'),
            url(open-sans-condensed-bold.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans ExtraBold';
    font-style: normal;
    font-weight: 800;
    src: url(open-sans-extra-bold.woff2) format('woff2'),
            url(open-sans-extra-bold.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url(open-sans-regular.woff2) format('woff2'),
            url(open-sans-regular.woff) format('woff');
}


/*  Don't display the preloaded influence icons  */
#influence-icons {
    display: none;
}


/*
    General styling of Semantic-UI components
*/

body {
    overflow-y: scroll;
}

body.animating.in.dimmable, body.dimmed.dimmable {
    overflow-y: scroll;
}

textarea {
    border-radius: 8px;
    font-family: monospace;
    font-size: 15px;
    resize: none;
}

.ui.modal {
    background-color: #533D4F;
    color: #E7E4E6;
}

.ui.modal > .header, .ui.modal > .actions {
    background-color: #664B61;
    color: #E7E4E6;
    font-family: 'Open Sans', sans-serif;
}

.ui.form .field>label {
    color: #E7E4E6;
}

.ui.modal .modal-body {
    font-family: 'Open Sans', sans-serif;
    margin: 16px;
}

.ui.button, .ui.button.positive {
    background-color: #2E2C3D;
    color: #FFFFFF;
    border: 1px solid;
    font-family: 'Open Sans ExtraBold', sans-serif;
}

.ui.button:hover,
.ui.button:focus,
.ui.button.positive:hover,
.ui.button.positive:focus {
    background-color: #322C4B;
    color: #FFFFFF;
}

.ui.popup {
    background-color: #322C4B;
    color: #FFFFFF;
    max-width: 400px;
    font-style: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
}

.ui.popup strong {
    font-family: 'Open Sans ExtraBold', sans-serif;
    font-size: 26px;
}

.ui.top.popup:before, .ui.bottom.popup:before {
    background: #322C4B;
}

a {
    color: #81C3F4;
    font-family: 'Open Sans ExtraBold', sans-serif;
}

a:hover {
    color: #4183c4;
}

/*
    High level page layout
*/

body {
    background-color: #17141D;
    font-family: 'Open Sans Condensed Bold', sans-serif;
    font-size: 16px;
    color: #E7E4E6;
}

#calculator-content {
    margin-left: auto;
    margin-right: auto;
    width: 1290px;
}

#shiftstoned-heading {
    margin-left: 40px;
    height: 104px;
    width: 1250px;
}

#calculator-body {
    margin-left: 40px;
    background-color: #17141D;
    border: 1px solid;
    border-bottom: none;
    width: 1250px;
    min-height: 924px;
}

#influence-panel {
    background-color: #533D4F;
    border-bottom: 1px solid;
    width: 100%;
    height: 100px;
}

#deck-edit-panel {
    float: left;
    background-color: #533D4F;
    border-right: 1px solid;
    width: 306px;
    min-height: 822px
}

#charts-panel {
    float: left;
    width: 942px;
}

#charts-menu {
    height: 94px;
    width: 100%;
}

#charts-heading {
    width: 942px;
    height: 74px;
}

#calculator-body-footer {
    clear: both;
}


/*
    Heading elements
*/

#background {
    position: fixed;
    width: 100%;
    z-index: -1;
    top: -100px;
    left: 0px;
    margin: 0px auto;
}

#heading-top {
    position: relative;
    width: 100%;
    height: 65px;
}

#heading-page-top {
    width: 100%;
    height: 39px;
    background-color: #17141D;
}

#shiftstoned-img {
    position: absolute;
    left: 23px;
    top: 27px;
}

#power-calculator-img {
    position: absolute;
    left: 308px;
    top: 16px;
}


/*
    Influence panel
*/

#influence-panel > div {
    position: relative;
    float: left;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    text-align: center;
    color: #FFFFFF;
}

#influence-panel img {
    position: absolute;
    left: 72px;
    top: -25px;
}

#card-count-number, #power-sources-number {
    margin-top: 28px;
}

#influence-panel #card-count-panel, #influence-panel #power-sources-panel {
    width: 153px;
    border-right: solid 1px;
    font-family: 'Open Sans ExtraBold', sans-serif;
}

#card-count-label, #power-sources-label {
    margin-top: 19px;
    font-size: 12px;
}

.influence-number {
    margin-top: 46px;
}

/*  Use a partially transparent color for zeroed out influence counts  */
.influence-number.zero {
    color: rgba(255, 255, 255, 0.5);
}

#fire-sources-panel {
    width: 188px;
    background-color: #A30C0E;
}

#time-sources-panel {
    width: 189px;
    background-color: #B26F03;
}

#justice-sources-panel {
    width: 188px;
    background-color: #3A6727;
}

#primal-sources-panel {
    width: 189px;
    background-color: #033276;
}

#shadow-sources-panel {
    width: 188px;
    background-color: #331745;
}

/*
    Decklist editing panel
*/

#deck-edit-buttons {
    width: 245px;
    height: 108px;
    margin: 30px;
}

#deck-edit-buttons .button {
    margin: 0px 0px 6px 0px;
    width: 118px;
}

#deck-edit-buttons #import-button {
    margin-right: 4px;
}

#deck-edit-buttons #about-button {
    width: 243px;
}

#deck-edit {
    width: 305px;
}

#deck-edit-footer {
    margin-top: 30px;
    width: 305px;
    height: 100px;
}

.card-count-edit {
    height: 32px;
    margin-left: 30px;
}

.card-name {
    clear: both;
    float: left;
    width: 158px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-count {
    margin-left: 4px;
    float: left;
    width: 18px;
}

#deck-edit-rows button {
    float: left;
    width: 30px;
    height: 22px;
    padding: 2px;
    margin: 0px 0px 0px 4px;
    font-size: 16px;
}

#add-card-button {
    clear: both;
    margin-left: 30px;
    width: 243px;
}


/*
    Charts panel menu
*/

#charts-menu div {
    float: left;
    width: 50%;
    height: 100%;
    cursor: pointer;
    background-color: #2E2E2E;
}

#charts-menu div.active {
    background-color: #17141D;
}

#charts-menu img {
    display: block;
    margin: 20px auto 16px auto;
}

/*
    Influence Graph style
*/

.power-graph-canvas {
    display: block;
    width: 942px;
    height: 468px;
}

#power-table-sources {
    clear: both;
    font-size: 14px;
    padding-top: 30px;
    margin-left: 63px;
    width: 814px;
    text-align: center;
}


/*
    Power Odds Table style
*/

#power-table-container {
    font-family: 'Open Sans ExtraBold', sans-serif;
    width: 900px;
    float: left;
}

.power-table {
    background-color: #000000;
    margin-top: 8px;
    margin-left: 63px;
}

.power-table tr {
    height: 2em;
}

.power-table-influence-icon {
    vertical-align: bottom;
}

/*  Alternate row colors for readability  */
.power-table tr:nth-child(even) {
    background-color: #664B61;
}

.power-table tr:nth-child(odd) {
    background-color: #533D4F;
}

.power-table-head-draws {
    width: 10em;
}

.power-table-head-draw-count {
    width: 3em;
}

.power-table-odds {
    font-family: 'Open Sans', sans-serif;
    text-align: right;
    padding: 0px 8px 0px 8px;
}

/*  Darken cells with fewer draws than the number of power required  */
tr:nth-child(even) .power-table-odds-shaded {
    background-color: #3D2D3A;
}

tr:nth-child(odd) .power-table-odds-shaded {
    background-color: #332530;
}


/*
    Import modal dialog
*/

#import-validation-result {
    font-size: 14px;
    height: 14px;
    color: #400000;
    text-align: center;
}
