<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Articles | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    padding: 0 30px 30px;
}

.articles-list {
    --list-gap: .75em;
    display: flex;
    flex-direction: column;
    gap: var(--list-gap);
}

.articles-list .article-brief {
    display: grid;
    grid-template-columns: 250px 600px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "image title"
                         "image description"
                         "image link";
    column-gap: 30px; row-gap: .5em;
}
.articles-list .article-brief:not(:first-child) {
    border-top: 2px gray groove;
    padding-top: var(--list-gap);
}
.articles-list .article-brief:last-child {
    border-bottom: 2px gray groove;
    padding-bottom: var(--list-gap);
}

.articles-list .article-brief header {
    grid-area: title;
    margin: 0;
}
.articles-list .article-brief header h2 {
    font-size: 1.8em;
    line-height: 1.2; 
}

.articles-list .article-brief .article-description {
    grid-area: description;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    font-size: 15px;
    color: white;
}
.articles-list .article-brief .article-description p {
    line-height: 1.6;
}

.articles-list .article-brief footer {
    grid-area: link;
    display: flex;
    gap: 2em;
}
.articles-list .article-brief footer > p {
    margin: 0;
}

.articles-list .article-brief .article-thumbnail {
    grid-area: image;
    margin-block-start: 0.5em; /* align top of image with top of title text */
}
.articles-list .article-brief .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.page-selector {
    padding: 1.5em 0 0;
}
.page-selector .pagination {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    gap: 1.5em;
    justify-content: center;
}
.pagination .page-nav {
    flex: 0 0 7em; /* make each nav item the same size */
}
.pagination .first,
.pagination .previous {
    text-align: start;
}
.pagination .page-numbers {
    text-align: center;
}
.pagination .first,
.pagination .previous {
    text-align: end;
}
.page-selector .first a::before {
    content: "« ";
}
.pagination .previous a::before {
    content: "‹ ";
}
.pagination .next a::after {
    content: " ›";
}
.pagination .last a::after {
    content: " »";
}

.article-description.text-yellow {
    color:#f8de7e;
}

/* !! from wip page css 'mdArticles.css' -- merge when incorporated into main site css */
.highlight {
    color:#81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}


/* !! from 'mainpage.css' -- merge when incorporated into main site css */
.frontpage-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.frontpage-articles .article-brief {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1em;
    padding: 1rem;
    font: 15px Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
}
.frontpage-articles .article-brief .articleListingTitle {
    font-size: 24px;
}
.frontpage-articles .article-brief .article-thumbnail {
    grid-row: 1;
}
.frontpage-articles .article-brief .article-thumbnail img {
    width: 100%;
    height: auto;
}
/* 2n & 2n+1 reversed from homepage because no double-sized article */
.frontpage-articles .article-brief:nth-child(2n) {
    padding-right: 0;
}
.frontpage-articles .article-brief:nth-child(2n+1) {
    padding-left: 0;
    border-right: 1px solid var(--MineShaft);
}
.frontpage-articles .article-brief {
    border-top: 1px solid var(--MineShaft);
}

    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      
  <section class="frontpage-articles">
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesSeptember2021/">
            September 2021 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesSeptember2021/">
          <img src="/images/articles/formatUpdatesSeptember2021.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2021-09-23T00:00:00.000Z">September 23, 2021</time></strong> - Explore the September 2021 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesAugust2021/">
            August 2021 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesAugust2021/">
          <img src="/images/articles/formatUpdatesAugust2021.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2021-08-05T00:00:00.000Z">August 5, 2021</time></strong> - Explore the August 2021 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesRevelations/">
            Revelations Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesRevelations/">
          <img src="/images/articles/formatUpdatesRevelations.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2021-05-18T00:00:00.000Z">May 18, 2021</time></strong> - Explore the changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> with the release of Eternal's newest set in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesApril2021/">
            April 2021 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesApril2021/">
          <img src="/images/articles/formatUpdatesApril2021.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2021-04-19T00:00:00.000Z">April 19, 2021</time></strong> - Explore the April 2021 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesFebruary2021/">
            February 2021 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesFebruary2021/">
          <img src="/images/articles/FormatUpdatesFebruary2021.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2021-02-24T00:00:00.000Z">February 24, 2021</time></strong> - Explore the February 2021 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesJanuary2021/">
            January 2021 Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesJanuary2021/">
          <img src="/images/articles/FormatUpdatesJanuary2021.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2021-01-23T00:00:00.000Z">January 23, 2021</time></strong> - Explore the January 2021 changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/formatUpdatesEmpireofGlass/">
            Empire of Glass Format Updates
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/formatUpdatesEmpireofGlass/">
          <img src="/images/articles/formatUpdatesEmpireofGlass.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-12-14T00:00:00.000Z">December 14, 2020</time></strong> - Explore the changes to <strong>Expedition</strong> and <strong>Draft Packs</strong> with the release of Eternal's newest set in this <strong>interactive gallery</strong>.
        </p>
      </section>
    </article>
    <article class="article-brief">
      <header>
        <h2 class="articleListingTitle">
          <a href="/articles/AnouncingTheDrafter/">
            Announcing the Drafter
          </a>
        </h2>
      </header>
      <div class="article-thumbnail">
        <a href="/articles/AnouncingTheDrafter/">
          <img src="/images/articles/DrafterScreenshot.jpg"
              width="250" height="164.4"
              loading="lazy"
              alt="thumbnail graphic" />
        </a>
      </div>
      <section class="article-description ">
        <p>
          <strong><time datetime="2020-11-03T00:00:00.000Z">November 3, 2020</time></strong> - A new drafting tool joins the fan-built player resources for <strong>Eternal Card Game</strong> at <strong>ShiftStoned</strong>. Featuring evaluations by <strong>Jedi_EJ</strong> and <strong>Eternal Journey</strong>.
        </p>
      </section>
    </article>
  </section>
  <nav class="page-selector" aria-label="Page listings">
    <ul class="pagination">
      <li class="page-nav first">
      </li>
      <li class="page-nav previous">
      </li>
      <li class="page-nav page-numbers">
        Page: 1 of 4
      </li>
      <li class="page-nav next">
        <a href="/articles/2/">Next</a>
      </li>
      <li class="page-nav last">
        <a href="/articles/4/">Last</a>
      </li>
    </ul>
  </nav>

    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
